<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

div#header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

div#footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

div#nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

div#nav ul {
    list-style-type: none;
    padding: 0;
}
			
div#nav ul a {
    text-decoration: none;
}

div#main {
    margin-left: 160px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<div id ="header">
   <h1>WEquance</h1>
   <h2>FEMpowering the future</h2>
</div>
  
<div id = "nav">
  <ul>
    <li><a href="https://imaudrey.github.io/womenpower/sports.html">Sports</a></li>
    <li><a href="https://imaudrey.github.io/womenpower/fashion.html">Fashion</a></li>
    <li><a href="http://cdn.espn.com/sports/scores">The FEMALatest Scores </a></li>
<li><a href="https://imaudrey.github.io/womenpower/education.html">Education</a></li>

    
  </ul>
</div>

<div id = "main">
<p><img src="https://lh5.googleusercontent.com/6WwrzAj22ZZenvuo0-1dUZmu1ao32ATjE8htGDhMNdrTDVh-mW4-hpiGp7ctDMitDcSRXFxt=w572"></img></p>

  <h1>Welcome to WEquance!</h1>
  <p> Here at WEquance, we believe that equality is easily achievable. Excluding men from women empowerment, is not the best option, but instead, we know that men and women are just as equal. Only men and women TOGETHER can eliminate sexism in the media
  </p>



  
</div>

<div id = "footer">
<p>Created and FEMpowered by Audrey, Lauren, Gowri, and Janice. </p>
</div>

</div>

</body>
</html>
